{
    "name": "CardWar.View",
    "rootNamespace": "CardWar",
    "references": ["GUID:cadd52b8785764dcbba80a4feb094d3e"],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
